# Telegram Bot Configuration
BOT_TOKEN=8179088702:AAG2yzOchhdXoR3r3hLVKzVklAiGno70pQc

# AI Endpoints Configuration
# OpenAI Configuration (optional)
# OPENAI_API_KEY=your_openai_api_key_here

# Custom API Configuration (optional)
CUSTOM_API_URL=https://api.127.pp.ua/v1
CUSTOM_API_KEY=sk-6y5ZGrfjyConZXHf4vnHtQIiHRP4VHbQZ53zuNSSnHBJCbyC

# Custom Endpoints List (will be updated dynamically)
CUSTOM_ENDPOINTS=gemini

# Redis Configuration (External Redis)
# 如果使用外部Redis，请配置以下参数
REDIS_HOST=1Panel-redis-gJZR       # Redis服务器地址
REDIS_PORT=6379            # Redis端口，默认6379
REDIS_PASSWORD=redis_zsisjn            # Redis密码（如果有）
REDIS_DB=0                 # Redis数据库编号，默认0
GEMINI_BASE_URL=https://api.127.pp.ua/v1
GEMINI_API_KEY=sk-6y5ZGrfjyConZXHf4vnHtQIiHRP4VHbQZ53zuNSSnHBJCbyC
GEMINI_MODELS=gemini-2.5-pro,gemini-2.5-flash,openai/gpt-oss-120b,claude-neptune-v3